<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_animation"
    tools:context="com.nureddinelmas.localizition.MainActivity">


    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#CA7668"
        android:text="Play Now"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        tools:layout_editor_absoluteX="0dp" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/one"
            android:layout_width="90dp"
            android:layout_height="74dp"
            android:layout_margin="2dp"
            app:srcCompat="@drawable/question" />

        <ImageView
            android:id="@+id/two"
            android:layout_width="90dp"
            android:layout_height="74dp"
            android:layout_margin="2dp"
            app:srcCompat="@drawable/question" />

        <ImageView
            android:id="@+id/three"
            android:layout_width="90dp"
            android:layout_height="74dp"
            android:layout_margin="2dp"
            app:srcCompat="@drawable/question" />

        <ImageView
            android:id="@+id/four"
            android:layout_width="90dp"
            android:layout_height="74dp"
            android:layout_margin="2dp"
            app:srcCompat="@drawable/question" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="433dp"
        android:layout_height="68dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

        <ImageView
            android:id="@+id/red"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_margin="2dp"
            app:srcCompat="@drawable/red" />

        <ImageView
            android:id="@+id/white"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_margin="2dp"
            app:srcCompat="@drawable/white" />

        <ImageView
            android:id="@+id/blue"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_margin="2dp"
            app:srcCompat="@drawable/blue" />

        <ImageView
            android:id="@+id/yellow"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_margin="2dp"
            app:srcCompat="@drawable/yellow" />

        <ImageView
            android:id="@+id/black"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_margin="2dp"
            app:srcCompat="@drawable/black"
            tools:srcCompat="@drawable/black" />

        <ImageView
            android:id="@+id/green"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_margin="2dp"
            app:srcCompat="@drawable/green"
            tools:srcCompat="@drawable/green" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="430dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="409dp"
            android:layout_height="match_parent"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="1dp"
            app:layout_constraintBottom_toTopOf="@+id/textView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button"
            tools:listitem="@layout/recycler_row" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>